{
  "name": "innohassle-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettify": "prettier --write .",
    "lint-staged": "lint-staged",
    "prepare": "husky",
    "orval": "orval --config ./orval.config.js"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.0.0",
    "@floating-ui/react": "^0.26.4",
    "@fullcalendar/core": "^6.1.10",
    "@fullcalendar/daygrid": "^6.1.10",
    "@fullcalendar/interaction": "^6.1.10",
    "@fullcalendar/list": "^6.1.10",
    "@fullcalendar/moment": "^6.1.10",
    "@fullcalendar/react": "^6.1.10",
    "@fullcalendar/timegrid": "^6.1.10",
    "@headlessui/react": "^1.7.17",
    "@iconify/json": "^2.2.157",
    "@iconify/tailwind": "^0.1.4",
    "@tanstack/react-query": "^5.13.4",
    "@types/node": "20.10.4",
    "@types/react": "18.2.45",
    "@types/react-dom": "18.2.17",
    "autoprefixer": "10.4.16",
    "axios": "^1.6.2",
    "clsx": "^2.0.0",
    "eslint": "8.55.0",
    "eslint-config-next": "14.0.4",
    "husky": "^9.0.11",
    "ical.js": "^1.5.0",
    "lint-staged": "^15.2.2",
    "next": "14.0.4",
    "orval": "^6.22.1",
    "postcss": "8.4.32",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.9",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.6",
    "typescript": "5.3.3",
    "usehooks-ts": "^2.9.1"
  },
  "lint-staged": {
    "{app,components,lib,public}/**/*.{js,ts,jsx,tsx}": [
      "eslint --fix",
      "prettier --write --ignore-unknown"
    ],
    "**/*.+(json|css|md|ya?ml)": "prettier --write --ignore-unknown"
  }
}
